MODE=DEV
LOG_LEVEL=INFO

# postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

TEST_POSTGRES_DB=test
TEST_POSTGRES_USER=postgres
TEST_POSTGRES_PASSWORD=123
TEST_POSTGRES_HOST=localhost
TEST_POSTGRES_PORT=5432


SECRET_KEY="string"

PUBLIC_KEY="string"

ADMIN_SECRET_KEY='string'

ALGORITHM=RS256

ACCESS_TOKEN_EXPIRE_MINUTES=1
REFRESH_TOKEN_EXPIRE_DAYS=1

CORS_HEADERS=["Content-Type", "Set-Cookie", "Access-Control-Allow-Headers", "Access-Control-Allow-Origin", "Authorization"]
CORS_ORIGINS=["http://localhost:3000"]
CORS_METHODS=["GET", "POST", "OPTIONS", "DELETE", "PATCH", "PUT"]

JUPYTER_PLATFORM_DIRS=1